
.growBox {
  background-color: mistyrose;
  height: 300px;
  width: 300px;
  transition: all 500ms ease-in-out;
  display: inline-block;
  float: left;


  @media all and (min-width: 1200px) {
    width: 1000px;
  }
}

//=================codepen code
$card-height: 300px;
$card-width: 320px;
$title-height: 64px;
$transition-time: 0.75s;
$card-color: #2780E3;

@import url("https://fonts.googleapis.com/css?family=Raleway:400,700");

.person-card {
  font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: relative;
  height: $card-height;
  width: $card-width;
  overflow: hidden;
  border: 1px solid $card-color;
  .person-img {
    width: 100%;
    height: auto;
  }
  .person-info {
    position: absolute;
    top: $card-height - $title-height;
    height: $card-height;
    width: 100%;
    color: #fff;
    background: url('img/blood.png'), rgba(#7A1919, 0.6);
    background-size: 100%;
    background-repeat: no-repeat;
    opacity: 0.9;
    -ms-transition: -ms-transform $transition-time;
    -webkit-transition: -webkit-transform $transition-time;
    transition: transform $transition-time;
    &:hover {
      -ms-transform: translateY(-($card-height - $title-height));
      -webkit-transform: translateY(-($card-height - $title-height));
       transform: translateY(-($card-height - $title-height));
    }
    .details-title {
      height: $title-height - 20px;
      font-size: 20px;
      padding: 10px;
      small {
        font-size: 70%;
        color: #f7f7f7;
      }
    }
    .details-body {
      padding: 10px;
      text-align: center;
    }
  }
}

//+=========================

.fadeImg {
  margin: 0 auto;

  img {
    position: absolute;
    transition: opacity 1s ease-in-out;

    &.tree:hover {
      opacity:0;
    }
}}

//========================
.firebug {
  position: relative;
  top: 400px;
  left: 25%;
  height: 600px;
}

.match {
  left: 30%;
  position: absolute;
  width: 100px;
  height: 100px;
  img.match1 {
    max-width: 100%;
    transform: rotate(-90deg);
    z-index: 1;
    transition: transform .4s linear;
    &:active {
      transform: none;

      + img.fire {
        opacity: 1;
      }
    }
  }

  img.fire {
   position: absolute;
   top: -20px;
   left: -20px;
   width: 150px;
   height: 130px;
   opacity: 0;
   transition: all .4s linear .4s;
  }
}

//++++++++++++++card flip

.main-container {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-around;
  height: 500px;
  border: 2pt solid red;
}

.container {
  width: 200px;
  height: 260px;
  position: relative;
  perspective: 800px;
  flex: 1;
}

.container2 {
  width: 200px;
  height: 260px;
  position: relative;
  perspective: 800px;
  flex: 1;

}

%perspective {
  transform: rotateY(180deg);
  transform: translateX(-100%) rotateY(-180deg);
}

#card {
  width: 100px;
  height: 100px;
  position: absolute;
  transform-style: preserve-3d;
  transform-origin: right center;
  transition: transform 1s;
}

#card figure {
  margin: 0;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}


#card .back {
  transform: rotateY(180deg);
}

#card:active {
  @extend %perspective;
}

#card2 {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transform-origin: right center;
  transition: transform 1s;
}

#card2 figure {
  margin: 0;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

#card2 .back2 {
  transform: rotateY(180deg);
}

#card2:active {
  @extend %perspective;
}
